/*  make desktop nav  */


/* general */
:root {
  --CTA-text: hsl(356, 100%, 66%);
  --CTA-hover-background: hsl(355, 100%, 74%);
  --Headings: hsl(208, 49%, 24%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-background: hsl(240, 10%, 16%);
  --nav-gradient: linear-gradient(
    90deg,
    rgba(255, 143, 112, 1) 25%,
    rgba(255, 61, 84, 1) 75%
  );
  --background-gradient: linear-gradient(
    90deg,
    rgba(44, 45, 63, 1) 25%,
    rgba(63, 65, 100, 1) 75%
  );
  --footer-font: font-family: "Ubuntu", sans-serif;

}

* {
  box-sizing: border-box;
  margin: 0;
}

button {
    border: none;
}

a, li {
  text-decoration: none;
  list-style-type: none;
}


body {
  min-width: 375px;
  font-size: 16px;
  font-family: "Overpass", sans-serif;
}


.hide {
  display: none;
}

ul, li {
  padding: 0;
  margin: 0;
}


/* hero */

.hero {
    height: 100vh;
    background: url("images/bg-pattern-intro-mobile.svg"), var(--nav-gradient);
    background-repeat: no-repeat;
    background-position: 33% 32.5%, 0px 0px;
    color: white;
    padding: 4rem 1.5rem;
    border-bottom-left-radius: 125px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.hamburger {
  height: 18px;
  align-self: center;
 }


.hamburger-close {
  height: 24px;
  width: 24px;
  content: url("images/icon-close.svg");
 }



.hero-text {
  min-width: 327px;
  text-align: center;
  margin-top: 15vh;
  margin-left: 0;
  margin-right: 0;

}

.hero-h1 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 55px;
}

.hero-p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 2rem;
}


.start-btn, .learn-btn {
    padding: 1rem;
    border-radius: 25px;
    font-family: var(--footer-text);
    font-weight: 700;
    height: 48px;
    width: 137px;
    border: 2px solid white;
    cursor: pointer;

}

.start-btn {
    color: var(--CTA-text);
    background: white;
    margin-right: 1rem;

}

.learn-btn {
    color: white;
    background: hsla(356, 100%, 66%, 0%)
}

.nav-desktop {
display: none;
}


/* mobile nav */

.mobile-nav {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
  max-width: 500px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
}

li a, .nav-p {
  color: #1F3E5A;
  padding: .5rem 0;
  display: block;
}

.nav-p  {
  margin-left: 10px;
  font-weight: 600;
  font-size: 1.125rem;
}


.product-mobile-nav, .company-mobile-nav,
.connect-mobile-nav {
  background: hsla(240, 2%, 79%, .5);
  padding: 1rem 0;
  border-radius: 5px;
}

.product-mobile-nav a, .company-mobile-nav a,
.connect-mobile-nav a {
  color: #576e83;
  font-weight: 600; 
} 

.nav-li-open {
  color: #576e83;
}


.nav-arrow {
  width: 10px;
  height: 7px;
}
.arrow-up {
  transform: rotate(180deg);
}

.nav-login {
  border-top: 1px solid hsla(240, 2%, 79%, .5);
  font-weight: 600;
  font-size: 1.125rem;
  margin-top: 1rem;
  padding-top: 1rem;
}

.sign-up {
  background: var(--nav-gradient);
  color: white;
  width: 137px;
  height: 48px;
  font-family: var(--footer-font);
  font-weight: 700;
  padding: 1rem;
  border-radius: 25px;
  margin-top: 1rem;

}


/* main */

.main-h2 {
  font-weight: 600;
  font-size: 1.75rem;
  text-align: center;
  color: #1F3E5A;
  margin: 0 1rem;
  padding: 1rem;
}

.design-h2 {
  padding: 5rem 0 2rem 0;
}


.design-future-img {
  background: url("images/illustration-editor-mobile.svg");
  background-repeat: no-repeat;
  background-size: 105%;
  background-position: center;
  min-height: 435px;
  max-width: 500px;
  margin: 0 auto;

}


.main-text-container {
  padding: 1rem 2.5rem 1rem 2.5rem;
  text-align: center;
}

.main-p {
  line-height: 2;
  color: var(--body-copy);
  font-weight: 400;
}

.phone-container{
  background: url("./images/bg-pattern-circles.svg"), var(--background-gradient);
  background-repeat: no-repeat;
  background-size: 150%, 100%;
  background-position: 50% -250px, center;
  position: relative;
  min-height: 625px;
  margin-top: 15rem;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;

}


.phone-img {
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  margin: 0 auto 2rem auto;
  width: 100%;
  max-width: 435px;
}

.phone-text-container {
  text-align: center;
  color: white;
  padding: 13rem 2rem 2rem 2rem;

}

.phone-h2 {
  font-weight: 600;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  line-height: 1.5;

}

.phone-p {
  line-height: 2;
  font-weight: 400;
}


.laptop-img {
background: url("images/illustration-laptop-mobile.svg");
background-size: 135%;
background-repeat: no-repeat;
background-position: center;
width: 100%;
min-height: 457.65px;
max-width: 500px;
margin: 0 auto;
}

.free-h2 {
  margin: 0 auto;
  padding-top: 0;
}


/* footer  */
.footer-container {
  text-align: center;
  padding: 3rem 0 3rem 0;
  border-top-right-radius: 100px;
  background-color: #24242C;
  min-height: 900px;
  font-family: var(--footer-font);
  font-size: 1.125rem;
  margin-top: 5rem;
}

.footer-logo {
  width: 101px;
  height: 40px;
  margin: 2rem auto 0 auto;
}

.category-footer {
  padding: 2rem;
}

.footer-header {
color: white;
font-weight: 500;
padding: 1rem;
}

.footer-link {
  color: var(--footer-text);
  display: block;
  font-weight: 400;
  padding: .25rem;

}




@media (min-width: 389px ) {

  .hero-text {
   max-width: 300px;
   margin-left: auto;
   margin-right: auto;

  }

  .phone-h2 {
    margin-top: 2rem;
  }


  .laptop-img {
    margin-top: 3rem;
  }
}

@media (min-width: 500px) {
  .phone-p {
  padding: 0 2.5rem 0 2.5rem;
  }
}


@media (min-width: 600px) {

  .hero-text {
    min-width: 500px;
    margin-top: 20vh;
  }

  .hero-h1 {
    font-size: 3rem;
  }

  .hero-p {
    font-weight: 400;
    padding-top: 1rem;
  }


  .design-future-img {
    background-size: 115%;
    width: 100%;
    min-height: 500px;
    background-position: center;
  }

  .main-p, .phone-p {
    max-width: 450px;
    margin: 0 auto;
  }

  .phone-h2 {
    margin-top: 3rem;
  }

 .laptop-img {
   min-height: 500px;
 }

 
 .footer-container {
   display: flex;
   width: 100%;
   min-height: 100%;
   padding: 2rem;
 }

 .category-footer {
  padding: 1rem;
}

}


@media (min-width: 1000px) {
   /* nav */
   .container-nav {
     display: block;
   }
   .nav-desktop{
    display: flex;
    align-items: center;
    padding: 0 3rem 0 3rem;
  }

   .logo {
     display: none;
   }

   .hamburger {
    display: none;
  }

  .nav-desktop-ul {
    display: flex;
    margin: 0 2rem 0 2rem;
  }


  .nav-desktop-product, .nav-desktop-company, .nav-desktop-connect,   .nav-desktop-login {
    margin: 0 2.5rem 0 2.5rem;
    font-weight: 700;
    font-family: var(--footer-font);
    color: rgba(255,255,255, .8);
    position: relative;
  }
  .nav-desktop-arrow {
    cursor: pointer;
  }

  .nav-desktop-btns {
    margin-left: auto;
  }

  .nav-desktop-login {
    margin: 0 2rem 0 0;
  }

  .nav-desktop-signup {
    height: 48px;
    width: 137px;
    border-radius: 25px;
    color: var(--CTA-text);
    font-weight: 700;
    font-family: var(--footer-font);
    cursor: pointer;
  }

  .popdown-ul-desktop {
    text-align: center;
    background: white;
    font-size: .9375rem;
    font-weight: 400;
    font-family: var(--footer-font);
    color: #2D2E40;
    border-radius: 5px;
    padding: 1.5rem;
    position: absolute;
    top: 35px;
    left: 0;
    width: 130px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);

  }

  /* hero  */
  .hero-text {
    max-width: 920px;
    margin: 20vh auto;
   }

   .hero-h1 {
     font-size: 4rem;
   }


   /* design future */
   .design-future-container {
     display: grid;
     grid-template-rows: 100px 160px 250px 375px;
     grid-template-columns: 60% 40%;

   }

   .design-future-img {
     grid-row: 1 / -1;
     grid-column: 2 / -1;
     background: url("images/illustration-editor-desktop.svg");
     background-repeat: no-repeat;
     max-width: 100%;
     min-height: 100%;
     margin-top: 2rem;
    }

   .editor, .content {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: 0;
    margin-left: 3rem;
    text-align: left;
    align-self: start;
   }

   .content {
    grid-row: 4 / 5;
    align-self: center;
   }

   .design-h2 {
     grid-row: 2 /3;
     grid-column: 1/3;
     font-size: 2.5rem;
     align-self: center;
     padding:0;
     margin: 0;
   }

   .editor-h2, .content-h2, .editor-p, .content-p {
    text-align: left;
    margin: 0;
    padding: 0;
    max-width: 540px;

   }

   .editor-h2, .content-h2 {
     padding-bottom: 1rem;
   }
}


@media (min-width: 1300px) {

  .editor, .content {
    margin-left: 10rem;
  }

}


